In [273]:
import pandas as pd
import mysql.connector
from mysql.connector import Error

In [274]:
datamr = pd.read_csv('data_skills_cleaned.csv')
datamr.head()

,Unnamed: 0,companyName,contractType,experienceLevel,location,sector,skills,title
0,0,Deloitte,Full-time,Mid-Senior level,Casablanca,Business Consulting and Services,"['Python', 'Numpy', 'Pandas', 'Talend', 'Infor...",Data Analyst
1,1,Societe Generale,Full-time,Entry level,Casablanca,Banking,"['Python', 'SQL', 'DAX', 'pgAdmin', 'Microsoft...",Data Analyst
2,2,Hutchinson,Full-time,Associate,Casablanca,Aviation and Aerospace Component Manufacturing,"['SQL', 'PLSQL', 'SQL2', 'Power BI', 'Qlicksen...",Data Analyst
3,3,Infomineo,Full-time,Entry level,Casablanca,Non-profit Organizations and Primary and Secon...,"['Hadoop', 'Hortonworks', 'Cloudera', 'Spark',...",Data Analyst
4,4,Wafa Assurance,Full-time,Associate,Casablanca,Insurance,"['SQL', 'Spark', 'Scala', 'Kafka', 'Airflow', ...",Data Engineer

In [275]:
datamr['skills'] = datamr['skills'].str.strip("[]")  # Remove square brackets
datamr['skills'] = datamr['skills'].str.replace("\\n\\nLet me know if you need anything else!", "", regex=False)  # Remove the unwanted text
datamr['skills'] = datamr['skills'].str.replace("'", "")  # Remove single quotes
datamr['skills'] = datamr['skills'].str.replace("!", "")  # Remove single quotes
datamr['skills'] = datamr['skills'].str.replace("(", "") # Remove single quotes
datamr['skills'] = datamr['skills'].str.replace(")", "") # Remove single quotes
datamr['skills'] = datamr['skills'].str.replace("\\n\\nLet me know if you need any further assistance", "", regex=False)  # Remove the second unwanted text
datamr['skills'] = datamr['skills'].str.split(", ")  # Split by comma and space

# Flatten the lists and extract unique skills
all_skills = [skill for sublist in datamr['skills'] if isinstance(sublist, list) for skill in sublist if skill]  # Check if it's a valid list
unique_skills = list(set(all_skills))

# Display the unique skills
print(unique_skills)

['Alteryx', 'Octopus', 'Power BI', 'PowerShell', 'SAS Viya', 'Apache Nifi', 'Vue', 'Hive', 'Pandas', 'Vespa ', 'Sonarqube', 'notebooks', 'Kaggle datasets', 'Google Cloud Platform GCP', 'Azure DevOps', 'FOUNDRY', 'PostgreSql', 'Teams', 'Monitoring tools Datadog', 'Jenkins', 'Redshift', 'Sqoop', 'ADL', 'Tableau', 'MySQL', 'Qlicksense', 'GitlabCI', 'Microsoft ERP', 'data mining', 'Big Query', 'RDS', 'SQL Server', 'Azure Data Lake Gen2', 'Puppet', 'Azure', 'Bash', 'Informatica', 'TSQL', 'PySpark', 'Gitlab', 'Dagster', 'IAML', 'Automated UI testing tools Selenium', 'EKS', 'T-SQL', 'dbt', 'Datadog', 'Security tools sonarqube', 'Visual Code Studio', 'AIMMS', 'Flask', 'BIG Query', 'Azure Cloud Foundation Framework', 'Pycharm', 'Kafka', 'LLamasoft', 'Playwright', 'HIVE', 'Airbyte', 'Talend', 'Impala', 'Composer', 'pySpark', 'AnyLogic', 'Gremlin API', 'Ansible', 'Elasticio', 'Azure Data Lake', 'Oracle', 'Google Cloud Platform', 'Postman', 'Data', 'SAS', 'GCP', 'ELK Suite', 'SQLServer', 'numpy', 'Big Data', 'Linux', 'JavaScript', 'Chef', 'Apache Airflow', 'Perl', 'K8S', 'React', 'MS Azure', 'CO', 'PLSQL', 'Visual Studio', 'Confluence', 'Cloud Storage', 'Great Expectations', 'App Services', 'MSSQL', 'Talend Data Integration', 'Power Query', 'Deployment Helm charts', 'Cloud Composer', 'DAX', 'Veracode', 'MS SQL Server', 'Azure Synapse', 'Excel ', 'Azure SQL', 'Apache Spark', 'AWS Cloud', 'Vespa', 'Pig', 'Dataproc', 'GKE', 'Hadoop/HIVE', 'tensorflow', 'Hive.', 'Cypress', 'Apache Oozie', 'Synapse', 'Qlik', 'Lambda', 'BigQuery', 'SAP', 'SQL', 'Azure Purview', 'CosmoDB', 'Rundeck', 'CircleCI', 'Java', 'Dataflow', 'Event Hub', 'ETL', 'Azure Data Bricks', 'Teradata', 'Octopus deploy', 'Hortonworks', 'MariaDB', 'BigQuery API', 'XGBoost', 'DataBricks', 'Airflow', 'Cloud Run', 'Dataplex', 'Azure SQL server', 'ADF', 'Azure Data Factory', 'Bitbucket', 'Databricks', 'Vuejs', 'Containerization Docker', 'CosmosDB', 'ElasticSearch', 'Beam', 'JIRA', 'MongoDB', 'DX360', 'Tibco Spotfire', 'Microsoft Azure', 'Terraform', 'Django', 'Neo4j', 'NiFi', 'Cloud DW', 'Numpy', 'QlikView', 'Amazon Redshift', 'Google Cloud', 'Hadoop', 'SAP PP', 'MicroStrategy', 'Spark', 'Knime', 'AX', 'Azure Data Platform', 'NodeJS', 'Microsoft SQL server Management Studio', 'PubSub', 'Visual Basic', 'machine learning', 'New Relic', 'Microsoft Fabric', 'C', 'Mails', 'Spark SQL', 'VBA', 'NoSQL', 'NoSQL databases MongoDB', 'BACKEND CICD tools CircleCI', 'Pytest', 'Jupyter notebooks', 'SonarQube', 'GIT', 'PL/SQL', 'PostgreSQL', 'Cloud computing platforms AWS', 'Storage account', 'PowerBI', 'Cloud Data Warehouse', 'Data Factory', 'Gurobi', 'App Dynamics', 'Octopus Deploy', 'Google Cloud Plateform', 'Excel', 'Dash', 'Apache Beam', 'Infrastructure as code Terraform', 'Jest', 'SQLDW', 'Redis', 'GitHub', 'Github', 'FastAPI', 'HDFS', 'Version control Git', 'MDA', 'RabbitMQ', 'pytorch', 'pandas', 'Javascript', 'Unix-based command line development tools', 'Cloud Functions', 'Relational databases PostgreSQL', 'Snowflake', 'Matlab', 'scikit-learn', 'Neo4J', 'SAP R3', 'Angular', 'k8s', 'Dataiku', 'Looker', 'Kubernetes', 'Prefect', 'SSIS', 'Mocha', 'Selenium', 'Jupyter', 'DataFlow', 'PP', 'Great Expectation', 'Azure Stream Analytics', 'Azure Data Lake gen2', 'Firestore', 'Scala', 'OAuth2', 'Azure Analysis Services', 'Python', 'Unit testing frameworks Pytest', 'SAP MM', 'SpringBoot', 'Git', 'DBT', 'Delta Lake', 'SPSS', 'Looker Studio', 'Luigi', 'Spring Boot', 'Data lake', 'IBM SPSS', 'Cloudera', 'SQL2', 'Pyspark', 'Docker', 'Data Integration', 'Key Vault', 'Bigtable', 'TensorFlow', 'pgAdmin', 'AWS', 'Dax', 'CFT', 'Azure Databricks', 'PyTorch', 'SAP CO', 'MM', 'R', 'RStudio', 'Kaggle']

In [276]:
datamr.head()

,Unnamed: 0,companyName,contractType,experienceLevel,location,sector,skills,title
0,0,Deloitte,Full-time,Mid-Senior level,Casablanca,Business Consulting and Services,"[Python, Numpy, Pandas, Talend, Informatica, S...",Data Analyst
1,1,Societe Generale,Full-time,Entry level,Casablanca,Banking,"[Python, SQL, DAX, pgAdmin, Microsoft SQL serv...",Data Analyst
2,2,Hutchinson,Full-time,Associate,Casablanca,Aviation and Aerospace Component Manufacturing,"[SQL, PLSQL, SQL2, Power BI, Qlicksense, Excel]",Data Analyst
3,3,Infomineo,Full-time,Entry level,Casablanca,Non-profit Organizations and Primary and Secon...,"[Hadoop, Hortonworks, Cloudera, Spark, Scala, ...",Data Analyst
4,4,Wafa Assurance,Full-time,Associate,Casablanca,Insurance,"[SQL, Spark, Scala, Kafka, Airflow, Sqoop]",Data Engineer

In [277]:
datamr = datamr.dropna(subset=['skills'])

In [278]:
datamr.drop(columns = ['Unnamed: 0'] , inplace = True)

In [279]:
datamr['country'] = "Morocco"

In [280]:
datamr = datamr.explode('skills')
datamr

,companyName,contractType,experienceLevel,location,sector,skills,title,country
0,Deloitte,Full-time,Mid-Senior level,Casablanca,Business Consulting and Services,Python,Data Analyst,Morocco
0,Deloitte,Full-time,Mid-Senior level,Casablanca,Business Consulting and Services,Numpy,Data Analyst,Morocco
0,Deloitte,Full-time,Mid-Senior level,Casablanca,Business Consulting and Services,Pandas,Data Analyst,Morocco
0,Deloitte,Full-time,Mid-Senior level,Casablanca,Business Consulting and Services,Talend,Data Analyst,Morocco
0,Deloitte,Full-time,Mid-Senior level,Casablanca,Business Consulting and Services,Informatica,Data Analyst,Morocco
...,...,...,...,...,...,...,...,...
90,Avaliance,Full-time,Mid-Senior level,Morocco,IT Services and IT Consulting,Visual Basic,Data Engineer,Morocco
90,Avaliance,Full-time,Mid-Senior level,Morocco,IT Services and IT Consulting,Java,Data Engineer,Morocco
91,Yassir,Full-time,Not Applicable,Casablanca,IT Services and IT Consulting,SQL,Data Analyst,Morocco
91,Yassir,Full-time,Not Applicable,Casablanca,IT Services and IT Consulting,Python,Data Analyst,Morocco
91,Yassir,Full-time,Not Applicable,Casablanca,IT Services and IT Consulting,R,Data Analyst,Morocco

In [281]:
datafr = pd.read_csv('jobsData-fr.csv')
datafr

,companyName,contractType,experienceLevel,location,salary,sector,job_title,extracted_skills,day,month,year
0,Crédit Agricole Technologies et Services,Full-time,Entry level,Champagne-au-Mont-d’Or,41500.0,IT Services and IT Consulting,Data Analyst,NaN,24,9,2024
1,Sony Music Entertainment,Full-time,Mid-Senior level,Paris,41500.0,"Technology, Information and Internet",Data Analyst,"['SQL', 'Redshift', 'Snowflake', 'Python', 'AP...",17,9,2024
2,A2 Consulting,Full-time,Entry level,Île-de-France,41500.0,Business Consulting and Services,Data Analyst,['Qlik Sense'],23,9,2024
3,Deezer,Internship,Internship,Paris,41500.0,Musicians,Data Analyst,NaN,5,9,2024
4,Boston Consulting Group (BCG),Internship,Internship,Paris,41500.0,Business Consulting and Services,Data Analyst,"['Python', 'SQL', 'PPT']",10,10,2024
...,...,...,...,...,...,...,...,...,...,...,...
1385,LHH,Full-time,Entry level,Nanterre,45750.0,Human Resources Services,Cybersecurity Engineer,NaN,1,8,2024
1386,LesJeudis,Temporary,Entry level,Gennevilliers,45750.0,IT Services and IT Consulting,Cybersecurity Engineer,NaN,9,10,2024
1387,DCNS,Full-time,Entry level,Ollioules,45750.0,Defense and Space Manufacturing,Cybersecurity Engineer,"['Ida Pro', 'C']",10,10,2024
1388,LesJeudis,Temporary,Entry level,Limours,45750.0,IT Services and IT Consulting,Cybersecurity Engineer,['Linux'],9,8,2024
1389,CEA,Full-time,Not Applicable,Saclay,45750.0,Research Services,Cybersecurity Engineer,"['OCaml', 'BINSEC']",10,10,2024

In [282]:
datafr.isna().sum()

companyName           0
contractType          0
experienceLevel       0
location              0
salary                0
sector                0
job_title             0
extracted_skills    474
day                   0
month                 0
year                  0
dtype: int64

In [283]:
datafr['country'] = "France"

In [284]:
datafr.dropna(inplace = True)

In [285]:
datafr

,companyName,contractType,experienceLevel,location,salary,sector,job_title,extracted_skills,day,month,year,country
1,Sony Music Entertainment,Full-time,Mid-Senior level,Paris,41500.0,"Technology, Information and Internet",Data Analyst,"['SQL', 'Redshift', 'Snowflake', 'Python', 'AP...",17,9,2024,France
2,A2 Consulting,Full-time,Entry level,Île-de-France,41500.0,Business Consulting and Services,Data Analyst,['Qlik Sense'],23,9,2024,France
4,Boston Consulting Group (BCG),Internship,Internship,Paris,41500.0,Business Consulting and Services,Data Analyst,"['Python', 'SQL', 'PPT']",10,10,2024,France
5,CGI,Full-time,Associate,Niort,41500.0,IT Services and IT Consulting,Data Analyst,"['Python', 'R', 'SAS', 'SQL']",7,10,2024,France
6,PROXIAD,Full-time,Associate,Nantes,41500.0,IT Services and IT Consulting,Data Analyst,['PowerBI'],16,9,2024,France
...,...,...,...,...,...,...,...,...,...,...,...,...
1382,LesJeudis,Temporary,Entry level,Limours,45750.0,IT Services and IT Consulting,Cybersecurity Engineer,"['ANSIBLE', 'LINUX', 'RHEL']",26,7,2024,France
1383,TieTalent,Full-time,Entry level,Mâcon,45750.0,"Technology, Information and Internet",Cybersecurity Engineer,"['Java', 'Gitlab', 'Redmine', 'Git', 'Linux', ...",5,10,2024,France
1387,DCNS,Full-time,Entry level,Ollioules,45750.0,Defense and Space Manufacturing,Cybersecurity Engineer,"['Ida Pro', 'C']",10,10,2024,France
1388,LesJeudis,Temporary,Entry level,Limours,45750.0,IT Services and IT Consulting,Cybersecurity Engineer,['Linux'],9,8,2024,France
1389,CEA,Full-time,Not Applicable,Saclay,45750.0,Research Services,Cybersecurity Engineer,"['OCaml', 'BINSEC']",10,10,2024,France

In [286]:
# Assuming 'datafr' is your DataFrame containing the 'skills' column
datafr['extracted_skills'] = datafr['extracted_skills'].str.strip("[]")  # Remove square brackets
datafr['extracted_skills'] = datafr['extracted_skills'].str.replace("\\n\\nLet me know if you need anything else!", "", regex=False)  # Remove the unwanted text
datafr['extracted_skills'] = datafr['extracted_skills'].str.replace("'", "")  # Remove single quotes
datafr['extracted_skills'] = datafr['extracted_skills'].str.replace("!", "")  # Remove exclamation marks
datafr['extracted_skills'] = datafr['extracted_skills'].str.replace("(", "")  # Remove opening parentheses
datafr['extracted_skills'] = datafr['extracted_skills'].str.replace(")", "")  # Remove closing parentheses
datafr['extracted_skills'] = datafr['extracted_skills'].str.replace("\\n\\nLet me know if you need any further assistance", "", regex=False)  # Remove the second unwanted text
datafr['extracted_skills'] = datafr['extracted_skills'].str.split(", ")  # Split by comma and space

# Flatten the lists and extract unique skills
all_skills = [skill for sublist in datafr['extracted_skills'] if isinstance(sublist, list) for skill in sublist if skill]  # Check if it's a valid list
unique_skills = list(set(all_skills))

In [287]:
datafr.head()

,companyName,contractType,experienceLevel,location,salary,sector,job_title,extracted_skills,day,month,year,country
1,Sony Music Entertainment,Full-time,Mid-Senior level,Paris,41500.0,"Technology, Information and Internet",Data Analyst,"[SQL, Redshift, Snowflake, Python, APIs, web s...",17,9,2024,France
2,A2 Consulting,Full-time,Entry level,Île-de-France,41500.0,Business Consulting and Services,Data Analyst,[Qlik Sense],23,9,2024,France
4,Boston Consulting Group (BCG),Internship,Internship,Paris,41500.0,Business Consulting and Services,Data Analyst,"[Python, SQL, PPT]",10,10,2024,France
5,CGI,Full-time,Associate,Niort,41500.0,IT Services and IT Consulting,Data Analyst,"[Python, R, SAS, SQL]",7,10,2024,France
6,PROXIAD,Full-time,Associate,Nantes,41500.0,IT Services and IT Consulting,Data Analyst,[PowerBI],16,9,2024,France

In [288]:
datamr.head()

,companyName,contractType,experienceLevel,location,sector,skills,title,country
0,Deloitte,Full-time,Mid-Senior level,Casablanca,Business Consulting and Services,Python,Data Analyst,Morocco
0,Deloitte,Full-time,Mid-Senior level,Casablanca,Business Consulting and Services,Numpy,Data Analyst,Morocco
0,Deloitte,Full-time,Mid-Senior level,Casablanca,Business Consulting and Services,Pandas,Data Analyst,Morocco
0,Deloitte,Full-time,Mid-Senior level,Casablanca,Business Consulting and Services,Talend,Data Analyst,Morocco
0,Deloitte,Full-time,Mid-Senior level,Casablanca,Business Consulting and Services,Informatica,Data Analyst,Morocco

In [289]:

# 2. Renommer la colonne 'title' en 'job_title'
datamr.rename(columns={'title': 'job_title'}, inplace=True)

# 1. Ajouter une colonne 'salary' avec des valeurs 0 entre 'location' et 'sector'
datamr['salary'] = 0
# Réorganiser les colonnes pour placer 'salary' entre 'location' et 'sector'
cols = list(datamr.columns)
location_index = cols.index('location')
# Insérer 'salary' à l'index approprié
cols.insert(location_index + 1, cols.pop(cols.index('salary')))
datamr = datamr[cols]

In [290]:
# 3. Placer la colonne 'job_title' avant 'skills'
job_title_index = cols.index('job_title')
skills_index = cols.index('skills')
# Réorganiser les colonnes pour placer 'job_title' avant 'skills'
if job_title_index > skills_index:
    cols.insert(skills_index, cols.pop(job_title_index))
datamr = datamr[cols]

# 4. Ajouter trois colonnes à valeurs 0: 'day', 'month', 'year'
datamr['day'] = 0
datamr['month'] = 0
datamr['year'] = 0

In [291]:
datamr

,companyName,contractType,experienceLevel,location,salary,sector,job_title,skills,country,day,month,year
0,Deloitte,Full-time,Mid-Senior level,Casablanca,0,Business Consulting and Services,Data Analyst,Python,Morocco,0,0,0
0,Deloitte,Full-time,Mid-Senior level,Casablanca,0,Business Consulting and Services,Data Analyst,Numpy,Morocco,0,0,0
0,Deloitte,Full-time,Mid-Senior level,Casablanca,0,Business Consulting and Services,Data Analyst,Pandas,Morocco,0,0,0
0,Deloitte,Full-time,Mid-Senior level,Casablanca,0,Business Consulting and Services,Data Analyst,Talend,Morocco,0,0,0
0,Deloitte,Full-time,Mid-Senior level,Casablanca,0,Business Consulting and Services,Data Analyst,Informatica,Morocco,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
90,Avaliance,Full-time,Mid-Senior level,Morocco,0,IT Services and IT Consulting,Data Engineer,Visual Basic,Morocco,0,0,0
90,Avaliance,Full-time,Mid-Senior level,Morocco,0,IT Services and IT Consulting,Data Engineer,Java,Morocco,0,0,0
91,Yassir,Full-time,Not Applicable,Casablanca,0,IT Services and IT Consulting,Data Analyst,SQL,Morocco,0,0,0
91,Yassir,Full-time,Not Applicable,Casablanca,0,IT Services and IT Consulting,Data Analyst,Python,Morocco,0,0,0
91,Yassir,Full-time,Not Applicable,Casablanca,0,IT Services and IT Consulting,Data Analyst,R,Morocco,0,0,0

In [292]:
datafr.rename(columns={'extracted_skills':'skills'},inplace=True)

In [293]:
datafr

,companyName,contractType,experienceLevel,location,salary,sector,job_title,skills,day,month,year,country
1,Sony Music Entertainment,Full-time,Mid-Senior level,Paris,41500.0,"Technology, Information and Internet",Data Analyst,"[SQL, Redshift, Snowflake, Python, APIs, web s...",17,9,2024,France
2,A2 Consulting,Full-time,Entry level,Île-de-France,41500.0,Business Consulting and Services,Data Analyst,[Qlik Sense],23,9,2024,France
4,Boston Consulting Group (BCG),Internship,Internship,Paris,41500.0,Business Consulting and Services,Data Analyst,"[Python, SQL, PPT]",10,10,2024,France
5,CGI,Full-time,Associate,Niort,41500.0,IT Services and IT Consulting,Data Analyst,"[Python, R, SAS, SQL]",7,10,2024,France
6,PROXIAD,Full-time,Associate,Nantes,41500.0,IT Services and IT Consulting,Data Analyst,[PowerBI],16,9,2024,France
...,...,...,...,...,...,...,...,...,...,...,...,...
1382,LesJeudis,Temporary,Entry level,Limours,45750.0,IT Services and IT Consulting,Cybersecurity Engineer,"[ANSIBLE, LINUX, RHEL]",26,7,2024,France
1383,TieTalent,Full-time,Entry level,Mâcon,45750.0,"Technology, Information and Internet",Cybersecurity Engineer,"[Java, Gitlab, Redmine, Git, Linux, Windows, OS]",5,10,2024,France
1387,DCNS,Full-time,Entry level,Ollioules,45750.0,Defense and Space Manufacturing,Cybersecurity Engineer,"[Ida Pro, C]",10,10,2024,France
1388,LesJeudis,Temporary,Entry level,Limours,45750.0,IT Services and IT Consulting,Cybersecurity Engineer,[Linux],9,8,2024,France
1389,CEA,Full-time,Not Applicable,Saclay,45750.0,Research Services,Cybersecurity Engineer,"[OCaml, BINSEC]",10,10,2024,France

In [294]:
datafr = datafr.explode('skills')
datafr

,companyName,contractType,experienceLevel,location,salary,sector,job_title,skills,day,month,year,country
1,Sony Music Entertainment,Full-time,Mid-Senior level,Paris,41500.0,"Technology, Information and Internet",Data Analyst,SQL,17,9,2024,France
1,Sony Music Entertainment,Full-time,Mid-Senior level,Paris,41500.0,"Technology, Information and Internet",Data Analyst,Redshift,17,9,2024,France
1,Sony Music Entertainment,Full-time,Mid-Senior level,Paris,41500.0,"Technology, Information and Internet",Data Analyst,Snowflake,17,9,2024,France
1,Sony Music Entertainment,Full-time,Mid-Senior level,Paris,41500.0,"Technology, Information and Internet",Data Analyst,Python,17,9,2024,France
1,Sony Music Entertainment,Full-time,Mid-Senior level,Paris,41500.0,"Technology, Information and Internet",Data Analyst,APIs,17,9,2024,France
...,...,...,...,...,...,...,...,...,...,...,...,...
1387,DCNS,Full-time,Entry level,Ollioules,45750.0,Defense and Space Manufacturing,Cybersecurity Engineer,Ida Pro,10,10,2024,France
1387,DCNS,Full-time,Entry level,Ollioules,45750.0,Defense and Space Manufacturing,Cybersecurity Engineer,C,10,10,2024,France
1388,LesJeudis,Temporary,Entry level,Limours,45750.0,IT Services and IT Consulting,Cybersecurity Engineer,Linux,9,8,2024,France
1389,CEA,Full-time,Not Applicable,Saclay,45750.0,Research Services,Cybersecurity Engineer,OCaml,10,10,2024,France
1389,CEA,Full-time,Not Applicable,Saclay,45750.0,Research Services,Cybersecurity Engineer,BINSEC,10,10,2024,France

In [295]:
data = pd.concat([datamr, datafr], ignore_index=True)
data

,companyName,contractType,experienceLevel,location,salary,sector,job_title,skills,country,day,month,year
0,Deloitte,Full-time,Mid-Senior level,Casablanca,0.0,Business Consulting and Services,Data Analyst,Python,Morocco,0,0,0
1,Deloitte,Full-time,Mid-Senior level,Casablanca,0.0,Business Consulting and Services,Data Analyst,Numpy,Morocco,0,0,0
2,Deloitte,Full-time,Mid-Senior level,Casablanca,0.0,Business Consulting and Services,Data Analyst,Pandas,Morocco,0,0,0
3,Deloitte,Full-time,Mid-Senior level,Casablanca,0.0,Business Consulting and Services,Data Analyst,Talend,Morocco,0,0,0
4,Deloitte,Full-time,Mid-Senior level,Casablanca,0.0,Business Consulting and Services,Data Analyst,Informatica,Morocco,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
5813,DCNS,Full-time,Entry level,Ollioules,45750.0,Defense and Space Manufacturing,Cybersecurity Engineer,Ida Pro,France,10,10,2024
5814,DCNS,Full-time,Entry level,Ollioules,45750.0,Defense and Space Manufacturing,Cybersecurity Engineer,C,France,10,10,2024
5815,LesJeudis,Temporary,Entry level,Limours,45750.0,IT Services and IT Consulting,Cybersecurity Engineer,Linux,France,9,8,2024
5816,CEA,Full-time,Not Applicable,Saclay,45750.0,Research Services,Cybersecurity Engineer,OCaml,France,10,10,2024
5817,CEA,Full-time,Not Applicable,Saclay,45750.0,Research Services,Cybersecurity Engineer,BINSEC,France,10,10,2024

In [296]:
data['salary'].unique()

array([    0. , 41500. , 45000. , 15030. , 50000. , 36500. , 44000. ,
       21204. , 42500. ,   585. , 27500. , 43000. , 18000. , 60000. ,
       34000. , 51500. , 47500. , 13464. , 46500. , 57500. ,   829.5,
       45750. , 55000. , 65000. , 80000. , 15006. , 17400. , 40000. ])

In [297]:
dmy = data[['day', 'month', 'year']].drop_duplicates()
dmy['date'] = dmy.reset_index(drop=True).index + 1
data = data.merge(dmy[['day', 'month', 'year', 'date']], on=['day', 'month', 'year'], how='left')
data = data.drop(columns=['day', 'month', 'year'])
data

,companyName,contractType,experienceLevel,location,salary,sector,job_title,skills,country,date
0,Deloitte,Full-time,Mid-Senior level,Casablanca,0.0,Business Consulting and Services,Data Analyst,Python,Morocco,1
1,Deloitte,Full-time,Mid-Senior level,Casablanca,0.0,Business Consulting and Services,Data Analyst,Numpy,Morocco,1
2,Deloitte,Full-time,Mid-Senior level,Casablanca,0.0,Business Consulting and Services,Data Analyst,Pandas,Morocco,1
3,Deloitte,Full-time,Mid-Senior level,Casablanca,0.0,Business Consulting and Services,Data Analyst,Talend,Morocco,1
4,Deloitte,Full-time,Mid-Senior level,Casablanca,0.0,Business Consulting and Services,Data Analyst,Informatica,Morocco,1
...,...,...,...,...,...,...,...,...,...,...
5813,DCNS,Full-time,Entry level,Ollioules,45750.0,Defense and Space Manufacturing,Cybersecurity Engineer,Ida Pro,France,4
5814,DCNS,Full-time,Entry level,Ollioules,45750.0,Defense and Space Manufacturing,Cybersecurity Engineer,C,France,4
5815,LesJeudis,Temporary,Entry level,Limours,45750.0,IT Services and IT Consulting,Cybersecurity Engineer,Linux,France,67
5816,CEA,Full-time,Not Applicable,Saclay,45750.0,Research Services,Cybersecurity Engineer,OCaml,France,4
5817,CEA,Full-time,Not Applicable,Saclay,45750.0,Research Services,Cybersecurity Engineer,BINSEC,France,4

In [298]:
connection = mysql.connector.connect(
        host='localhost',  # Remplacez par l'adresse de votre serveur MySQL
        database='jobs',  # Remplacez par le nom de votre base de données
        user='root',  # Remplacez par votre nom d'utilisateur
        password='aaaa'  # Remplacez par votre mot de passe
    )
cursor = connection.cursor()

In [299]:
skills_table = pd.DataFrame(data['skills'].explode().unique())
skills_table

                0
0          Python
1           Numpy
2          Pandas
3          Talend
4     Informatica
...           ...
1223      Redmine
1224           OS
1225      Ida Pro
1226        OCaml
1227       BINSEC

[1228 rows x 1 columns]

In [300]:
cursor.execute("INSERT INTO country (country_name) VALUES (%s)", ("Morocco",))
cursor.execute("INSERT INTO country (country_name) VALUES (%s)", ("France",))

In [301]:
for s in skills_table[0]:
    cursor.execute("INSERT INTO Skills (skill) VALUES (%s)", (s,))
# After all inserts
connection.commit()  # This ensures that changes are saved in the database

In [302]:
for name in data['companyName'].unique():
    cursor.execute("INSERT INTO companies (company_name) VALUES (%s)", (name,))
connection.commit()  # This ensures that changes are saved in the database

In [303]:
for name in data['contractType'].unique():
    cursor.execute("INSERT INTO ContractTypes (contract_type) VALUES (%s)", (name,))
connection.commit()  # This ensures that changes are saved in the database

In [304]:
for name in data['experienceLevel'].unique():
    cursor.execute("INSERT INTO ExperienceLevels (experience_level) VALUES (%s)", (name,))
connection.commit()  # This ensures that changes are saved in the database

In [305]:
for name in data['location'].unique():
    cursor.execute("INSERT INTO Locations (Location) VALUES (%s)", (name,))
connection.commit()  # This ensures that changes are saved in the database

In [306]:
for name in data['sector'].unique():
    cursor.execute("INSERT INTO Sectors (Sector) VALUES (%s)", (name,))
connection.commit()  # This ensures that changes are saved in the database

In [307]:
for name in data['job_title'].unique():
    cursor.execute("INSERT INTO Titles (Title) VALUES (%s)", (name,))
connection.commit()  # This ensures that changes are saved in the database

In [308]:
for name in data['salary'].unique():
    salary_value = int(name)  # Ensure it's a standard Python integer
    cursor.execute("INSERT INTO salary (salary) VALUES (%s)", (salary_value,)) 
connection.commit()  # This ensures that changes are saved in the database

In [309]:
for day, month, year in zip(dmy['day'], dmy['month'], dmy['year']):
    cursor.execute("INSERT INTO date (year, month, day) VALUES (%s, %s, %s)", (int(year), int(month), int(day)))
connection.commit()  # This ensures that changes are saved in the database

In [310]:
# Créer des tables de correspondance (sous forme de dictionnaires)
companies_dict = {name: idx + 1 for idx, name in enumerate(data['companyName'].unique())}
contract_types_dict = {name: idx + 1 for idx, name in enumerate(data['contractType'].unique())}
experience_levels_dict = {name: idx + 1 for idx, name in enumerate(data['experienceLevel'].unique())}
locations_dict = {name: idx + 1 for idx, name in enumerate(data['location'].unique())}
sectors_dict = {name: idx + 1 for idx, name in enumerate(data['sector'].unique())}
skills_dict = {name: idx + 1 for idx, name in enumerate(data['skills'].unique())}
titles_dict = {name: idx + 1 for idx, name in enumerate(data['job_title'].unique())}
salary_dict = {name: idx + 1 for idx, name in enumerate(data['salary'].unique())}
country_dict = {name: idx + 1 for idx, name in enumerate(data['country'].unique())}

# Remplacer les valeurs dans le DataFrame par les IDs
data['companyName'] = data['companyName'].map(companies_dict)
data['contractType'] = data['contractType'].map(contract_types_dict)
data['experienceLevel'] = data['experienceLevel'].map(experience_levels_dict)
data['location'] = data['location'].map(locations_dict)
data['sector'] = data['sector'].map(sectors_dict)
data['skills'] = data['skills'].map(skills_dict)
data['job_title'] = data['job_title'].map(titles_dict)
data['salary'] = data['salary'].map(salary_dict)
data['country'] = data['country'].map(country_dict)
data

,companyName,contractType,experienceLevel,location,salary,sector,job_title,skills,country,date
0,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,1,1
2,1,1,1,1,1,1,1,3,1,1
3,1,1,1,1,1,1,1,4,1,1
4,1,1,1,1,1,1,1,5,1,1
...,...,...,...,...,...,...,...,...,...,...
5813,388,1,2,135,22,54,4,1226,2,4
5814,388,1,2,135,22,54,4,66,2,4
5815,86,5,2,194,22,6,4,177,2,67
5816,389,1,4,196,22,108,4,1227,2,4
5817,389,1,4,196,22,108,4,1228,2,4

In [313]:
for company_id, contract_id, experience_id , location_id , salary_id, sector_id, title_id, skills_id,country_id, date_id in zip(data['companyName'],data['contractType'],data['experienceLevel'],data['location'],data['salary'],data['sector'],data['job_title'],data['skills'],data['country'],data['date']):
    cursor.execute("INSERT INTO jobs (company_id,contract_type_id,experience_level_id,location_id,salary_id,sector_id,title_id,skill_id,country_id,date_id)  VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)",(company_id, contract_id, experience_id , location_id ,salary_id, sector_id,title_id, skills_id,country_id,date_id,))
connection.commit()

In [ ]:
dmy

In [314]:
connection.close

In [315]:
cursor.close()

True

In [312]:
data

,companyName,contractType,experienceLevel,location,salary,sector,job_title,skills,country,date
0,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,1,1
2,1,1,1,1,1,1,1,3,1,1
3,1,1,1,1,1,1,1,4,1,1
4,1,1,1,1,1,1,1,5,1,1
...,...,...,...,...,...,...,...,...,...,...
5813,388,1,2,135,22,54,4,1226,2,4
5814,388,1,2,135,22,54,4,66,2,4
5815,86,5,2,194,22,6,4,177,2,67
5816,389,1,4,196,22,108,4,1227,2,4
5817,389,1,4,196,22,108,4,1228,2,4